1406998559321 ROBOTICA_9-disconnected
1406998563970 discovery-started
1406998576777 discovery-finished
1406998606794 discovery-started
1406998619609 discovery-finished
1406998620115 ROBOTICA_9-connected
1406998649619 discovery-started
1406998662423 discovery-finished
1406998692432 discovery-started
1406998705238 discovery-finished
1406998735247 discovery-started
1406998748057 discovery-finished
1406998748308 ROBOTICA_8-connected
1406998778066 discovery-started
1406998791139 discovery-finished
1406998807314 ROBOTICA_8-disconnected
1406998807592 ROBOTICA_9-disconnected
